{
  "name": "dechain",
  "version": "1.0.0",
  "description": "dechain",
  "main": "index.js",
  "scripts": {
    "test": "jest --watchAll",
    "dev-test": "nodemon dev-test",
    "gitlab-test": "jest",
    "build": "node dev-test",
    "start": "node ./app",
    "dev": "nodemon ./app"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/codevski/dechain.git"
  },
  "keywords": [
    "blockchain",
    "dechain",
    "decoin"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/codevski/dechain/issues"
  },
  "homepage": "https://gitlab.com/codevski/dechain#README",
  "devDependencies": {
    "jest": "^23.5.0",
    "nodemon": "^1.18.4"
  },
  "dependencies": {
    "crypto-js": "^3.1.9-1",
    "express": "^4.16.3"
  }
}
